spring.datasource.url=jdbc:mysql://localhost:3306/dbOne
spring.datasource.username=root
spring.datasource.password=8723832aaa

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


